language: objective-c
node_js:
  - "0.10"
install:
  - npm install cordova
  - npm install ios-sim
  - npm install
  - npm link
  - cd ..
  - git clone https://github.com/apache/cordova-plugin-test-framework
  - cd cordova-paramedic
script:
  - npm test
